<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>

</head>
<body>

    
<img src="home-welcom_meitu_1.jpg" width="300" height="120" />

<div style="opacity:0.5;position:absolute;left:50px;width:300px;height:150px;background-color:#40B3DF"></div>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">

<h1 style="text-align:center;">简介</h1>

<div style="letter-spacing:12px;"> <h2> HIT 问答小站 <h2> </div><h2> 

<div style="opacity:0.5;position:absolute;left:50px;width:300px;height:150px;background-color:#40B3DF"></div>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">

<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:200px;background-color:#8AC007"></div>

<hr />
    <p>此网站为微博用户提供问答服务，方便了解来自四面八方的朋友。</p>
    <hr />
    <p>想要认识和你志趣相同的朋友吗，想要认识和你拥有同样兴趣爱好的朋友吗。</p>
    <hr />
    <p>那就请回答我们的问题，寻找你的好朋友吧！</p>
    <hr />

</div>

<a href="file:///F:/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%A1%B9%E7%9B%AE/%E5%89%8D%E7%AB%AF/html/head.html">
<img border="0" src="return.jpg" alt="导航页" width="40" height="40">  </a>


</section>



</body>